{
    "name": "RestartedTavern.Client",
    "rootNamespace": "RestartedTavern.Client",
    "references": [
        "RestartedTavern.Rules",
        "RestartedTavern.Client.Logic",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
