{
    "name": "RestartedTavern.Client.Editor",
    "rootNamespace": "RestartedTavern.Client.Editor",
    "references": [
        "RestartedTavern.Rules",
        "RestartedTavern.Client",
        "RestartedTavern.Client.Logic",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
